/* Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-color: #777;
    --section-padding: 100px;
}

/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

@media (min-width:767px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    width: 120px;
    height: 2px;
}

.main-heading h2::after {
    content: "";
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
}

.main-heading p {
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: var(--secondary-color);
}

/* End Components */

/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;


}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

header .logo img {
    height: 40px;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }

    header nav .toggle-menu+ul a:hover,
    header nav .toggle-menu+ul a:focus,
    header nav .toggle-menu+ul a.active {
        color: var(--main-color);
    }

    header nav .toggle-menu+ul a:focus,
    header nav .toggle-menu+ul a.active {
        border-bottom: 1px solid var(--main-color);

    }

    header nav ul a {
        padding: 15px !important;
    }
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header nav ul a:hover,
header nav ul a:focus {
    color: var(--main-color);
}

header nav ul a:focus {
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}

/* End Header  */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 450px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type {
    left: 30;
}

.landing .change-background:nth-of-type(2) {
    right: 30;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 40px;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: transparent;
}

/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767PX) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--secondary-color);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}

/* End services */
/* Start Design section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;


}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;

}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li:before {
    /* To set an icon with CSS */
    /* 1. Use this font family */
    font-family: 'Font Awesome 5 Free';
    /* Set a uniqe code in the content property start with => [ \ ] */
    content: '\f108';
    /* use font weight */
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* End Design section */
/* Start Portifolio section */
.portifolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portifolio .shuffle {
    display: flex;
    justify-content: center;
}

.portifolio .shuffle li {
    padding: 10px;
}

.portifolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portifolio .shuffle li:hover:not(li.active) {
    color: var(--main-color);
}

.portifolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portifolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

@media (max-width:767px) {
    .portifolio .imgs-container .box {
        flex-basis: 100%;

    }
}

@media (min-width:768px) {
    .portifolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portifolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portifolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portifolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    padding: 20px;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portifolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portifolio .imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
    filter: grayscale(0.8) blur(1px);
    -webkit-filter: grayscale(0.8) blur(1px);
}

.portifolio .imgs-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portifolio .imgs-container .box:hover .caption p {
    color: var(--main-color);
}

.portifolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End Portifolio section */
/* Start Video */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start about */
.about{
    padding-top:var(--section-padding) ;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:167px) {
    .about img{
    bottom: -60px;
    margin-top: -60px;
    }
    
}
/* End about */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);

}
.stats .container .box{
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box{
    flex-basis: 100%;
    }
    .stats .container .box:not(.box:last-child){
        border-bottom: 1px solid black;

    }
}
@media (min-width:767px) {
    .stats .container .box{
    flex-basis: 50%;
   
    } 
}
@media (min-width:767px) {
    .stats .container .box{
    flex-basis: 50%;
    }
    
}
@media (min-width:992px) {
    .stats .container .box{
    flex-basis: 25%;
    }
    
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    -webkit-border-radius:50% ;
    margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        /* any div in the same level inside the container (direct child) */
        flex-basis: 45%;

        
    }
}

.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
color: var(--secondary-color);
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content .image{
        margin: 0 auto 20px;
    }
}
    .our-skills .content .image,.our-skills .content img{
        width: 100px;
        border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    }
    .our-skills .content .image{
    
    margin-right: 60px;
    margin-bottom: 30px;
    position: relative;
}
.our-skills .content .image::before{
    content: "";
    position: absolute;
    border: 4px solid var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100px;
    animation-name: animatedBorder;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.our-skills .content:first-child .image::before{
    animation-direction: alternate;
    
}
.our-skills .content:last-of-type .image::before{
    animation-direction: alternate-reverse;
}
@keyframes animatedBorder {

50%{
    border-color: var(--secondary-color);
}
100%{
   
    border-color:var(--main-color) ;
}
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom:1px solid #CCC  ;
}
.our-skills .testimonials .text p{
color: var(--secondary-color);
text-align: right;
font-size: 14px;
margin-bottom: 15px;
}

.testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.testimonials .bullets li{
width: 14px;
height: 14px;
border: 1px solid #aaa;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
margin-left: 10px;
}
.testimonials .bullets li.active{
    background-color: var(--main-color);
    border:none ;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder span::before{
    /*usedataattributetogetthevalu*/content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px ;
    -webkit-border-radius: 4px ;
    -moz-border-radius: 4px ;
    -ms-border-radius: 4px ;
    -o-border-radius: 4px ;
    text-align: center;
}
.our-skills .skills .prog-holder span::after{
content: "";
position: absolute;
border-width:10px ;
border-style: solid;
border-color: black transparent transparent  transparent;
width: 0;
height: 0;
right: -8px;
top: -15px;
}
/* End Skills */
 /* Start Quote */
.qoute{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url("../images/quote.jpg");
background-size: cover;
position: relative;
text-align: center;
color: white;
}
.qoute .container{
    position: relative;
}
.qoute::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 75%);
}


.qoute q{
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
    display: block;
}
.qoute q::before{
    /* can change the style of quote whit font awesome */
    /* 1. Use this font family */
    font-family: 'Font Awesome 5 Free';
    /* Set a uniqe code in the content property start with => [ \ ] */
    content: Quote-left;
    /* use font weight */
    font-weight: 600;
    position: relative;
    margin-right: 6px;
    top: -10px;
    font-size: 15px;
}
.qoute q::after{
    /* can change the style of quote whit font awesome */
    /* 1. Use this font family */
    font-family: 'Font Awesome 5 Free';
    /* Set a uniqe code in the content property start with => [ \ ] */
    content: Quote-right;
    /* use font weight */
    font-weight: 600;
    position: relative;
    margin-left: 6px;
    top: -10px;
    font-size: 15px;

}
    /* End Quote */
    /* Start Pricing */
    .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
       
    }
    .pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 20px;
       
    }
    .pricing .plans .plan{
        background-color: #fcfcfc;
        text-align: center;
    }
    .pricing .plans .plan .head{
        padding:40px 20px ;
        border-top: 1px solid var(--main-color) ;
        border-bottom: 1px solid var(--main-color) ;
    }
    .pricing .plans .plan .head h3{
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .pricing .plans .plan .head .price-span{
        font-weight: bold;
        font-size: 60px;
    }
    .pricing .plans .plan .head .price-span::before{
        content: "$";
        font-size: 25px;
        position: relative;
        top: -40px;
        margin-right: 15px;
        font-weight: normal;
    }
    .pricing .plans .plan .head .price-span::after{
        content: "/Mo";
        font-size: 25px;
        position: relative;
        right: -15px;
    }
    .pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan ul li{
        padding: 20px;
        position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::after{
        content: "";
        width: 120px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
display: block;
text-decoration: none;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 30px;
}
    /* End Pricing */
    /* Start Subscribe */
    .subscribe{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url("../images/subscribe.jpg");
        position: relative;
        background-size: cover;
        color: white;
    }
    .subscribe::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
      
    }
    .subscribe .container{
        position: relative;
        display: flex;
        align-items: center;
    }
    @media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    }
    .subscribe form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i{
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     left: 25px;
}
    .subscribe form input[type="email"]{
        border: 1px solid white;
        border-right: none;
        background:none ;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% -130px);
    }
    .subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    }
    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus{
        outline: none;

    }

    .subscribe form ::placeholder{
        color: white;
    }
    .subscribe  p{
        line-height: 2;
        margin-left: 50px;
    }
    @media (max-width:991px) {
        .subscribe p{
            margin: 30px 0 0;
        }
    }
    /* End Subscribe */
    /* Start Contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact .content{
        display: flex;
        justify-content: space-between;
    }
    @media (max-width:767px) {
        .contact .content{
            flex-direction: column;
        }
    }
    .contact .content form{
        flex-basis: 70%;
    }
    .contact .content form .main-input{
        padding: 20px;
        display: block;
        border: 1px solid #CCC;
        width: 100%;
        margin-bottom: 30px;
    }
    .contact .content form .main-input:focus{
        outline: none;
    }
    .contact .content form textarea.main-input{
        height: 200px;
    }
    .contact .content form input[type="submit"]{
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        display: flex;
        /* go to right with flex by using margin left */
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
    }
    .contact .content .info{
        flex-basis: 25%;
    }
    @media (max-width:767px) {
        .contact .content .info {
            order: -1;
            text-align: center;
        }
    }
    .contact .content .info h4{
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
    }
    .contact .content .info .phone{
        display: block;
        color: var(--secondary-color);
        margin-bottom: 10px;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 100px;
    }
    @media (max-width:767px) {
        .contact .content .info h4:nth-of-type(2){
           margin-top: 30px;
        }
    }
    .contact .content .info address{
        color: var(--secondary-color);
        line-height: 2;
    }
    @media (max-width:767px) {
        .contact .content .info address{
            margin-bottom: 30px;
        }
    }
    /* End Contact */
    /* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
} 
.footer .copyright{
margin-top:60px ;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}

    /* End Footer */

